{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - insertrange",
            "request": "launch",
            "mainClass": "insertrange",
            "projectName": "DSAndAlgo_ad3e943c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - firstAndLastIndex",
            "request": "launch",
            "mainClass": "firstAndLastIndex",
            "projectName": "DSAndAlgo_ad3e943c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - rbdot",
            "request": "launch",
            "mainClass": "rbdot",
            "projectName": "DSAndAlgo_ad3e943c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - knapsackfractional",
            "request": "launch",
            "mainClass": "knapsackfractional",
            "projectName": "DSAndAlgo_ad3e943c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - stronglyconnectedcomponents",
            "request": "launch",
            "mainClass": "stronglyconnectedcomponents",
            "projectName": "DSAndAlgo_ad3e943c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - trailingzeroes",
            "request": "launch",
            "mainClass": "trailingzeroes",
            "projectName": "DSAndAlgo_ad3e943c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - kuniquestrings",
            "request": "launch",
            "mainClass": "kuniquestrings",
            "projectName": "DSAndAlgo_ad3e943c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - longestsubstrwithkmaxunique",
            "request": "launch",
            "mainClass": "longestsubstrwithkmaxunique",
            "projectName": "DSAndAlgo_ad3e943c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - smallestsubarraysum",
            "request": "launch",
            "mainClass": "smallestsubarraysum",
            "projectName": "DSAndAlgo_ad3e943c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - firstoddnumbersum",
            "request": "launch",
            "mainClass": "firstoddnumbersum",
            "projectName": "DSAndAlgo_ad3e943c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution",
            "request": "launch",
            "mainClass": "Solution",
            "projectName": "DSAndAlgo_ad3e943c"
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/<target-framework>/<project-name.dll>",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - nqueen",
            "request": "launch",
            "mainClass": "nqueen",
            "projectName": "DSAndAlgo_ad3e943c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - treefrommatrix",
            "request": "launch",
            "mainClass": "treefrommatrix",
            "projectName": "DSAndAlgo_ad3e943c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - nodeAtDistFromLeaf",
            "request": "launch",
            "mainClass": "nodeAtDistFromLeaf",
            "projectName": "DSAndAlgo_ad3e943c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - converttofulltree",
            "request": "launch",
            "mainClass": "converttofulltree",
            "projectName": "DSAndAlgo_ad3e943c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - sinknodetobottom",
            "request": "launch",
            "mainClass": "sinknodetobottom",
            "projectName": "DSAndAlgo_ad3e943c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - wordbreak",
            "request": "launch",
            "mainClass": "String.wordbreak",
            "projectName": "DSAndAlgo_c1984a45"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - lis",
            "request": "launch",
            "mainClass": "lis",
            "projectName": "DSAndAlgo_c1984a45"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - subarraysequalstok",
            "request": "launch",
            "mainClass": "subarraysequalstok",
            "projectName": "DSAndAlgo_c1984a45"
        }
    ]
}